# diyBetTracker

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
src/main/java/com/kylergib/diybettracker/: DiyBetTrackerApplication.java
src/main/java/com/kylergib/diybettracker/config/: RestConfiguration.java  SecurityConfig.java
src/main/java/com/kylergib/diybettracker/controller/: BetApiController.java  BetController.java  HomeController.java  SettingsController.java  ToolsController.java  UserController.java
src/main/java/com/kylergib/diybettracker/dto/: TrackerDTO.java
src/main/java/com/kylergib/diybettracker/entity/: Bet.java  BetStats.java  DailyStats.java  MyUser.java  Preset.java  Role.java  Tracker.java  UserSettings.java
src/main/java/com/kylergib/diybettracker/repository/: BetRepository.java  PresetRepository.java  RoleRepository.java  TrackerRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/kylergib/diybettracker/service/: BetService.java  MyUserDetailsService.java  PresetService.java  (+2 more)
src/main/resources/: application.properties.example
src/main/resources/static/: diy-dark.css  diy-light.css  main.css
src/main/resources/static/js/: base-filter.js  bet.js  bets.js  calc.js  calculatorUtil.js  dashboard copy 2.js  dashboard copy 3.js  dashboard copy.js  dashboard.js  diyAlerts.js  filter.js  myUser.js  navbar.js  sessionCheck.js  setStats.js  settings.js  tagTracker.js  theme.js  tracker.js  util.js
src/main/resources/templates/: base-filter.html  betTable.html  bets.html  calculator.html  datepicker.html  index.html  navbar.html  settings.html  tools.html
src/test/java/com/kylergib/diybettracker/: DiyBetTrackerApplicationTests.java
